<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijans Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #AFAEAE;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 100px;
        }

        main {
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        main p {
            font-size: 18px;
        }

        main span {
            display: block;
            margin-bottom: 10px;
        }

        main a {
            color: #007bff;
            text-decoration: none;
        }

        main a:visited {
            color: #800080; /* Change the color for visited links */
        }

        main a:hover {
            text-decoration: underline;
        }

        /* New CSS for the grid layout */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .image-grid img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bijan Sharifi's Personal Website</h1>
        <div>Phone number: (617) 997-5499</div>
        <div>Email: <a href="mailto:bsharifi@umd.edu">bsharifi@umd.edu</a></div>
        <div><a href="https://www.linkedin.com/in/bijan-sharifi-573ab9244">LinkedIn</a></div>
        <img src="DSC02183.JPG" alt="Bijan" width="100">
    </header>
    
    <main> 
        <div class="center">
            <p>Welcome to Bijan Sharifi's Personal Website</p>
        </div>
        <div class="image-grid">
            <img src="IMG_5599.JPG" alt="Bijan2">
            <img src="DSC03614.JPG" alt="Bijan1">
            <img src="IMG_2598 2.JPG" alt="Bijan3">
        </div>

        <div class="center"> 
            <p>About me</p>
            <span>I'm a computer science major who will soon be a junior at The University of Maryland College Park. I'm anxiously looking for an internship in programming for the summer of 2024 because I have a keen interest in bioinformatics and the development of AI. </span>
            <span>When I enrolled in CMSC 131, UMD's first core computer science course, my interest in the field suddenly took off. I had no prior programming experience, but I was motivated to achieve despite the difficulties. I took up fundamental duties and ideas as I progressed through the training, gradually increasing confidence. I still clearly remember the moment when I finally understood how to loop around an array and apply values. I now grin when I reflect on how far I've come since then and I'm enthusiastic about the continued growth that lies ahead.</span>
            <span>I've had the chance to work on a variety of projects during my education (see below). My aptitude for finding creative ideas and problem-solving skills have improved as a result of these experiences. </span>
            <span>Beyond academics, I devote a lot of time to basketball, fitness, and spending time with family and friends. I actively engage in community-building initiatives as a follower of <a href="https://www.bahai.org/">The Baha'i Faith</a>, working to help create a more harmonious world.</span>
            <span>I'm excited about the always changing opportunities in the field of computer science and I'm keen to put my knowledge and talents to use during a summer internship in 2024. If you want to view more of my work, feel free to look through my website!</span>
        </div>
    </main>

    <footer>
        <div><a href="projects.html">Projects</a></div>
        <div><a href="/Bijan%20S%20Resume%20June,%202023.docx.pdf">Resume</a></div> 
        <div><a href="/Testudo%20-%20Unofficial%20Transcript%20July%202023.pdf">Transcript</a></div>
    </footer>
</body>
</html>


