<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijans Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #AFAEAE;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 100px;
        }

        main {
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        main p {
            font-size: 18px;
        }

        main span {
            display: block;
            margin-bottom: 10px;
        }

        main a {
            color: #007bff;
            text-decoration: none;
        }

        main a:visited {
            color: #800080; /* Change the color for visited links */
        }

        main a:hover {
            text-decoration: underline;
        }

        /* New CSS for the grid layout */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .image-grid img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bijan Sharifi's Personal Website</h1>
        <div>Phone number: (617) 997-5499</div>
        <div>Email: <a href="mailto:bsharifi@umd.edu">bsharifi@umd.edu</a></div>
        <div><a href="https://www.linkedin.com/in/bijan-sharifi-573ab9244">LinkedIn</a></div>
        <img src="DSC02183.JPG" alt="Bijan" width="100">
    </header>
    
    <main> 
        <div class="center">
            <p>Welcome to Bijan Sharifi's Personal Website</p>
        </div>
        <div class="image-grid">
            <img src="IMG_5599.JPG" alt="Bijan2">
            <img src="DSC03614.JPG" alt="Bijan1">
            <img src="IMG_2598 2.JPG" alt="Bijan3">
        </div>

        <div class="center"> 
            <p>About me</p>
            <span>I'm a rising junior at The University of Maryland College Park studying computer science. I'm currently pursuing a programming internship of some form for summer 2024. My main areas of interest are A.I development and bioinformatics.</span>
            <span>I landed in college park in the fall of 2021 with no intentions of studying computer science, but I decided to take CMSC 131, which is the first of the core CS classes at UMD.</span>
            <span>I knew that computer science was the future of our world, and I wanted to give it a shot and maybe learn how to program. As the class progressed, it was a struggle. Programming background was not "required" but it sure seemed like everybody in the class knew what they were doing and I felt lost. I would work for hours on very basic tasks/concepts but I would still feel lost. I was getting bad grades on the midterms and my confidence was wavering. But my hard work never waivered and I slowly started to climb up that learning curve. I still remember the moment when certain concepts started clicking. Looping through and array and assigning the different indices with some value was what I was so proud to understand. At the time it was such a big deal to me. Now I look back and laugh at those times where I was struggling with something that feels so basic now. And in the future, I know I will look back on this time and laugh at how little I knew. I still have so much to learn, and I am willing to work for it. I am eager to receive a position for summer 2024. With the amount I have learned in just the past 2 years at school, I can only imagine how much more I can and will learn.</span>
            <span>Outside computer science/academics, I enjoy health and fitness, basketball, as well as spending quality time with family and friends. I am also a member of <a href="https://www.bahai.org/">The Baha'i Faith</a>, which has given me opportunities to help serve and take leadership roles in community building activities in the pursuit of a more unified planet.</span>
        </div>
    </main>

    <footer>
        <div><a href="projects.html">Projects</a></div>
        <div><a href="/Bijan%20S%20Resume%20June,%202023.docx.pdf">Resume</a></div> 
        <div><a href="/Testudo%20-%20Unofficial%20Transcript%20July%202023.pdf">Transcript</a></div>
    </footer>
</body>
</html>


